# https://mypy.readthedocs.io/en/stable/config_file.html
[mypy]
# https://mypy.readthedocs.io/en/stable/error_code_list.html
disable_error_code = assignment, var-annotated, import
explicit_package_bases = True
